# EntityFrameworkCore5UdemyCourse

./: .gitignore  WizLib.sln
WizLib/: Program.cs  Startup.cs  WizLib.csproj  appsettings.json
WizLib/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
WizLib/Properties/: launchSettings.json
WizLib/Views/: _ViewImports.cshtml
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20200821120743_CategoryAdded.Designer.cs  20200821120743_CategoryAdded.cs  20200822001002_GenreAdded.Designer.cs  20200822001002_GenreAdded.cs  20200822001656_AddDisplayOrderToGenreTable.Designer.cs  20200822001948_ChangeNameFromNameToGenreNameToGenreTable.Designer.cs  20200822001948_ChangeNameFromNameToGenreNameToGenreTable.cs  20200822003036_RemoveDisplayOrderToGenreTable.Designer.cs  20200822003036_RemoveDisplayOrderToGenreTable.cs  20200822023420_SampleAnnotationAdded.Designer.cs  20200822023420_SampleAnnotationAdded.cs  20200822025443_BookAdded.Designer.cs  20200822025443_BookAdded.cs  20200822031436_MaxLengthBookAdded.Designer.cs  20200822031436_MaxLengthBookAdded.cs  20200822033306_AuthorAndBookAdded.Designer.cs  20200822033306_AuthorAndBookAdded.cs  20200822054900_AddRelationCategoryAndBookTable.Designer.cs  20200822054900_AddRelationCategoryAndBookTable.cs  20200822055057_Temp.cs  (+30 more)
(+30 files in other folders)
